upstream my-server {
    server localhost:8090;
}

server {
    listen 8000;
    location / {
        proxy_pass http://my-server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 120s;
    }
}
